# web port
server.port=4444

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://47.96.135.54:9999/xxl-job-admin-1.9.2-SNAPSHOT

### xxl-job executor address
xxl.job.executor.appname=test
xxl.job.executor.ip=
xxl.job.executor.port=5555

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
